source "/home/thecodebox/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
#tmux_conf_theme=powerline_patched_font
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(/home/thecodebox/Downloads/software/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(/home/thecodebox/Downloads/software/tmux-powerline/powerline.sh right)"
#set-hook -g session-created 'run-shell "/home/thecodebox/Downloads/software/tmux-powerline/powerline.sh init"' # prettifies the window-status segments



############### manually added ##############
bind -n C-t new-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$
bind -n C-M-w kill-window
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
bind -n F11 resize-pane -Z


set -g window-status-separator ''  # No spaces between windows in the status bar.



bind -n M-w split-window -v # Split panes vertically
bind -n M-q split-window -h # split panes horizontally 
############## manually added - end ############
